[gd_scene load_steps=3 format=3 uid="uid://gyrw1hvicm71"]

[ext_resource type="Texture2D" uid="uid://ym8tlruoiiw2" path="res://Art/outline/bunny-man-outline.png" id="1_02ord"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvtxx"]
size = Vector2(23, 32)

[node name="Bunny" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_02ord")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_uvtxx")
